apiVersion: v2
name: example
type: application
version: 7.8.0
dependencies:
  - name: argo-cd
    version: 7.8.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
  - name: ingress-nginx
    version: 4.12.3
    repository: oci://ghcr.io/k0rdent/catalog/charts
