apiVersion: v2
name: example
type: application
version: 6.20.0
dependencies:
  - name: ingress-nginx
    version: 4.11.5
    repository: oci://ghcr.io/k0rdent/catalog/charts
  - name: open-webui
    version: 6.20.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
