apiVersion: v2
name: example
type: application
version: 4.0.1
dependencies:
  - name: harbor
    version: 4.0.1
    repository: oci://ghcr.io/k0rdent/catalog/charts
  - name: ingress-nginx
    version: 4.12.3
    repository: oci://ghcr.io/k0rdent/catalog/charts
